DATABASE_URL = "mongodb+srv://explores:explores@cluster0.qlrnrvy.mongodb.net/explores"
NEXTAUTH_SECRET = "explores-jwt-secret-permanent-key"
GOOGLE_CLIENT_ID = 149935337773-8fcjj0p946l7k4rglna6j2u10lj4v2na.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51MhbmTBJ0DE9wa5iM8Q0rSHd32AwAOLMQ2UM3kctX2Onp1heeQq8xtIG4CB4uX10ufHdLVxlKJZtTcYAnCEyBR8r00hSpReQdw
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MhbmTBJ0DE9wa5ioxZsctJnyvqhEC66mqQHqmvn3h8WH9hLa35303sXyK5rocSsjaDNsEtQaoq2nCtyet4yJ04n00l5q39pbV
STRIPE_WEBHOOK_SECRET = whsec_659fd9f6e0ee966f97abaededf19258cd72e9c59cf037597a765677c669d2bea





